nav {
  color: #333;
  color: #ffffff;
  padding: 15px;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  color: #007BFF;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  color: #007BFF;
}
li {
  display: inline-block;
  margin-right: 50px;
  font-size: 1.5em; /* Add this */
  margin: 5px; /* Add this */
  
}
li:hover {
  background-color: #fff;
  color: rgb(255, 255, 255);
}
  
  li:last-child {
    margin-right: 0;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  